

==========================spring videos=========================
http://www.javavids.com/tutorial/spring-web-application-tutorial-java-blogs-aggregator.html




this file contains the links of the example poc 
================================spring and twitter bootstrap================
http://www.technicalkeeda.com/bootstrap/twitter-bootstrap-with-spring-mvc


http://confluence.jetbrains.com/display/IntelliJIDEA/Getting+Started+with+Spring+MVC,+Hibernate+and+JSON

http://sudarsan-techzone.blogspot.in/2013/09/springmvc-application-with-hibernate.html


=============Library management project============
http://www.slideshare.net/dsshah22/library-29025201

https://code.google.com/p/dotcsc/wiki/RFIDproject


=============================Bootstrap ===================

=================tabs=========================
http://www.tutorialrepublic.com/twitter-bootstrap-tutorial/bootstrap-tabs.php
http://duckranger.com/2012/07/tabbed-forms-with-spring-mvc-and-twitter-bootstrap-part-1/

====================================bootstrap table example good one====
https://editor.datatables.net/examples/styling/bootstrap.html


================================bootstrap tabs/header/footer creation===========
http://www.sitepoint.com/twitter-bootstrap-tutorial-handling-complex-designs/
